	<!DOCTYPE html>
<html>
   <head>
     
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
	<link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">


    <link href="../css/mycss/mycss.css" rel="stylesheet">

	
   </head>
   <body style="background-image:url('../image/bg.png');background-size:cover; ">

	
	<div class="tabbable" id="tabs-112430">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-168923" data-toggle="tab">来及医生</a>
					</li>
					<li>
						<a href="#panel-564688" data-toggle="tab">来自教练</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-168923" style="height:180px;width:880px">
					
						<div id="myAlert" class="alert alert-warning">
						   <a href="#" class="close" data-dismiss="alert">&times;</a>
						   <strong>提示！</strong>您有新的未读消息！
						</div>
						
					<div style="border-left:8px solid #abd241;width:880px;border-top:1px solid #abd241;margin-top:30px">
						<p style="margin-top:10px;font-size:15px">
							本可视化布局程序在HTML5浏览器上运行更加完美, 能实现自动本地化保存, 即使关闭了网页, 下一次打开仍然能恢复上一次的操作.
						</p>
						 <span class="label" style="background-color:#999999;margin-top:40px;margin-left:700px">2015.11.1</span>
						 <span class="label" style="background-color:#999999;">Doctor Chen</span>
					</div>
					<div style="border-left:8px solid #abd241;width:880px;border-top:1px solid #abd241;margin-top:30px">
						<p style="margin-top:10px;font-size:15px">
							本可视化布局程序在HTML5浏览器上运行更加完美, 能实现自动本地化保存, 即使关闭了网页, 下一次打开仍然能恢复上一次的操作.
						</p>
						 <span class="label" style="background-color:#999999;margin-top:40px;margin-left:700px">2015.10.30</span>
						 <span class="label" style="background-color:#999999;">Doctor Liang</span>
					</div>
					<div style="border-left:8px solid #abd241;width:880px;border-top:1px solid #abd241;margin-top:30px">
						<p style="margin-top:10px;font-size:15px">
							本可视化布局程序在HTML5浏览器上运行更加完美, 能实现自动本地化保存, 即使关闭了网页, 下一次打开仍然能恢复上一次的操作.
						</p>
						 <span class="label" style="background-color:#999999;margin-top:40px;margin-left:700px">2015.10.23</span>
						 <span class="label" style="background-color:#999999;">Doctor Chen</span>
					</div>
					</div>
					
					<div class="tab-pane" id="panel-564688" style="height:480px;width:880px">
						<div class="tab-pane active" id="panel-168923">
							<div style="border-left:8px solid #abd241;width:880px;border-top:1px solid #abd241;margin-top:30px">
							<p style="margin-top:10px;font-size:15px">
								Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
							</p>
							 <span class="label" style="background-color:#999999;margin-top:40px;margin-left:700px">2015.11.1</span>
							 <span class="label" style="background-color:#999999;">Coach Chen</span>
							</div>
							<div style="border-left:8px solid #abd241;width:880px;border-top:1px solid #abd241;margin-top:30px">
							<p style="margin-top:10px;font-size:15px">
								Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
							</p>
							 <span class="label" style="background-color:#999999;margin-top:40px;margin-left:700px">2015.11.1</span>
							 <span class="label" style="background-color:#999999;">Coach Chen</span>
							</div>
							<div style="border-left:8px solid #abd241;width:880px;border-top:1px solid #abd241;margin-top:30px">
							<p style="margin-top:10px;font-size:15px">
								Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
							</p>
							 <span class="label" style="background-color:#999999;margin-top:40px;margin-left:700px">2015.11.1</span>
							 <span class="label" style="background-color:#999999;">Coach Chen</span>
							</div>
					</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				$(function(){
				   $(".close").click(function(){
					  $("#myAlert").alert('close');
				   });
				});  

				</script>   
			<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="../js/bootstrap.js"></script>
	</body>
</html>